/*! Theme Name: EPL theme 
Theme URI: http://mufaqar.com 
Author URI: https://mufaqar.com
Description: Description 
Version: 1.3.2
 Text Domain: epl-theme */

@font-face {
  font-family: brandonLight;
  src: url('./assets/fonts/brandon-light.otf');
}

.navbar buton {
  position: relative;
  top: 22px;
}

.class-detail-1 img {
  height: auto !important;
}

.slick-slide a {
  display: flex !important;
  justify-content: center !important;
}

.instagram-feed .container .padding .text-center a h2,
.recommended-by h2 {
  color: #53565a;
  font-family: 'Brandon Grotesque Black', Sans-serif;
  font-size: 37px;
  font-weight: 600;
  text-transform: uppercase;
}

.instagram-feed .container .padding .text-center a img {
  margin-right: 12px;
  width: 48px;
  height: 48px;
}

.pricing_card_wrapper .card-padding:nth-child(even) {
  background-color: #acacac;
}

.pricing_card_wrapper .card-padding:nth-child(odd) {
  background-color: #00aec7;
}

.pricing_card_wrapper .card-padding .card-1 {
  background: none !important;
}

.instagram-feed {
  margin-top: 60px;
}

.instagram-feed .container .padding .text-center a {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.instagram-feed .container .padding .text-center a h2 {
  color: #53565a;
  font-family: 'Gotham Book', Sans-serif;
  font-size: 25px;
  font-weight: 300;
}

.instagram-feed > .container .padding > .text-center > a > img {
  margin-right: 12px;
  width: 32px;
  height: 32px;
}

.recommended-by img {
  width: auto !important;
  height: auto !important;
}

.slick-slide a {
  display: flex !important;
  justify-content: center !important;
}

.text-white {
  color: white !important;
}

.text-white h1 {
  font-weight: 600;
}

.videosection {
  position: relative;
  background-color: black;
  height: 80vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.videosection video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.videosection .container {
  position: relative;
  z-index: 2;
}

.videosection .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.banner-btn .btn {
  border: 1px solid #00aec7;
  padding: 7px 24px !important;
  cursor: pointer;
  color: #00aec7;
  font-size: 20px !important;
  font-family: 'Brandon Grotesque Black', Sans-serif;
}

a {
  cursor: pointer;
}

.pricing_card_wrapper .card-padding:nth-child(even) {
  background-color: #acacac;
}

.pricing_card_wrapper .card-padding:nth-child(odd) {
  background-color: #00aec7;
}

.pricing_card_wrapper .card-padding .card-1 {
  background: none !important;
}

.instagram-feed {
  margin-top: 60px;
}

.instagram-feed .container .padding .text-center a {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.instagram-feed .container .padding .text-center a h2 {
  color: #53565a;
  font-family: 'Gotham Book', Sans-serif;
  font-size: 25px;
  font-weight: 300;
  text-transform: lowercase;
}

.instagram-feed > .container .padding > .text-center > a > img {
  margin-right: 12px;
  width: 32px;
  height: 32px;
}

.recommended-by img {
  width: auto !important;
  height: auto !important;
}

.class-detail-1 p {
  max-width: 550px !important;
}

.class-detail-2 .clr > div,
.single_class .clr > div {
  max-width: 500px !important;
}

.class-detail-2 .clr p {
  max-width: 100% !important;
  margin-bottom: 10px;
}

.clr p {
  text-align: justify !important;
}

.bw-widget--large .bw-session__basics .bw-widget__cart_button {
  min-width: 125px;
  text-align: center;
  border: 1px solid #00aec7;
}

.bw-widget__footer,
.hc_footer {
  display: none;
}

.bw-widget__date,
.bw-widget__header,
.bw-header__account-link {
  background: #00aec7;
  color: white;
}

div.list_view div.filters select,
div.list_view div.pre-filters select {
  padding: 12px;
  border: 1px solid #aaaaaa;
}

div.list_view div.filters select,
div.list_view div.pre-filters select:focus {
  border: 1px solid #00aec7;
  outline: none;
}

.healcode.appointments.list_view .header > h1 {
  background: #66cbd9;
  color: white;
  padding: 1rem;
}

div.healcode a.action_icon .action_text.my_account_text {
  color: white;
}

div.healcode .ui-widget-content {
  width: 100%;
}

div.healcode .ui-widget-header {
  background: #66cbd9;
  color: white;
  padding: 0.5rem;
}

div.healcode .ui-widget-header a {
  top: 10px;
}

div.healcode .ui-state-active,
div.healcode .ui-widget-content .ui-state-active,
div.healcode .ui-widget-header .ui-state-active {
  background: #66cbd9;
  color: white !important;
}

div.healcode a,
.ui-datepicker td span,
.ui-datepicker td a {
  text-align: center !important;
  padding: 8px 0;
}

div.healcode.appointments a.hc-button {
  margin: 0 0.5em 0.5em 0;
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 0;
  float: right;
}

div.healcode a.action_icon img {
  margin-right: 15px !important;
  background: white;
  padding: 12px;
  border-radius: 50%;
}

div.healcode a.action_icon {
  padding: 0 !important;
}

div.healcode a.action_icon.my_account_version {
  margin-top: 21px !important;
}

div.list_view div.filters select,
div.list_view div.pre-filters select {
  font-size: 16px;
}

.healcode-trainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e3e3e3;
  padding: 10px 0;
}

div.healcode.appointments a.hc-button {
  margin-bottom: 0 !important;
}

div.healcode.appointments .healcode-appointments .appointment-date-block {
  margin-top: 4rem;
}

div.healcode.appointments .healcode-appointments .appointment-date-block h2 {
  margin-top: 1rem;
  font-size: 22px;
  font-family: 'Gotham Book', Sans-serif;
  font-weight: 600;
}

div.healcode a.action_icon img {
  margin-top: -3px;
}

.recommended-by a img {
  width: 100% !important;
  padding: 10px;
}

.exhale-pilates .para {
  width: 85%;
}

.exhale-pilates .time-class {
  text-align: center;
}

.exhale-pilates .time-class .btn-buy {
  margin-left: 7%;
}

.team-wrapper {
  position: relative;
}

#_overlay img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.team-wrapper:hover #_overlay img {
  opacity: 1;
}

.member {
  z-index: 1;
}

div.faqscat:nth-child(2n) .graySec {
  background-color: #fff !important;
}
div.faqscat:nth-child(2n) .graySec {
  background-color: #00aec7 !important;
}

div.faqscat:nth-child(3n) .graySec {
}

.instagram-feed .container .padding .text-center a:hover h2 {
  color: #00aec7;
}

.fixed-footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 9999;
}

.our-classes .padding {
  padding: 15px;
}

.videosection .overlay {
  background-color: none;
}

.sbi_item {
  padding: 15px !important;
}

.our-classes .padding .hover-img {
  margin-bottom: 20px;
}

.videosection .banner-content h1 {
  color: #ffffff;
  font-family: 'Brandon Grotesque Black', Sans-serif;
  font-size: 62px;
  font-weight: 600;
}

.banner-btn a:hover {
  background: #00aec7;
  color: #fff;
}

.single_class p,
.single_class ul li {
  color: #53565a;
  font-family: 'Gotham Book', Sans-serif;
  font-size: 15.15px;
}

.single_class ul li {
  list-style: auto;
  text-align: left;
}

.arrow_btn {
  text-align: center;
  cursor: pointer;
}

.address .find-us {
  padding: 3% 0% 0% 0%;
}

.btn-team {
  font-family: 'Gotham Book', Sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #53565a;
  border-radius: 0px;
  border: 1px solid #53565a;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  padding: 3% 3% 3% 3%;
  width: 220px;
}

.btn-team:hover {
  background-color: #00aec7;
  color: #fff;
  border: 1px solid #53565a;
}

.pagebody ul,
.pagebody ol {
  list-style: circle !important;
  margin-left: 20px;
}

.pricing-section .pricing-cards .card-padding .card-1 .btn-buy {
  margin-top: 20px;
}

.member a:hover {
  background-color: #00aec7;
  color: #fff;
}

.pricing-section .filter .searchBoxMain select {
  text-transform: uppercase;
}

.pricing-section .new-offer .title h1 {
  padding: 2% 0 0.6% 0% !important;
  text-transform: uppercase;
}

.extra_padding {
  padding: 3% 5%;
  text-align: justify;
  max-width: 95%;
}

.extra_padding p,
.extra_padding ul li {
  color: #53565a;
  font-family: 'Gotham Book', Sans-serif;
  font-size: 15.15px;
}

.extra_padding ol {
  padding-right: 30px;
}

.cat_title {
  margin-top: 30px;
}

.page-template-appoinment-schedule .container .header {
  position: relative !important;
}

.header .navbar .top-menu {
  z-index: 999999;
}

div.healcode {
  z-index: 0;
}
.training-section .training-cards .card-padding .card-1 .btn-buy a {
  padding-top: 3px !important;
}
.training-section .training-cards .card-padding .card-1 .btn-buy a:hover {
  background-color: #fff;
  color: #00aec7;
  border: 1px solid #fff;
}

.upcoming-course button a:hover {
  background-color: #fff;
  color: #00aec7;
  border: 1px solid #fff;
}

.primary-btn {
  text-align: center;
  padding: 4% 0 0 0;
}

.primary-btn .btn-border {
  font-family: 'Gilory Light', Sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #00aec7;
  border: 1px solid #00aec7;
  padding: 10px 30px;
  border-radius: 0px;
  color: #fff;
  text-align: center;
}

.primary-btn .btn-light {
  border: 1px solid #fff;
}

.primary-btn .btn-dark {
  border: 1px solid #00aec7 !important;
}

.primary-btn .btn-border:hover {
  background-color: #fff;
  color: #00aec7;
  border: 1px solid #fff;
}

.exhale-pilates .time-class .btn-buy:hover {
  background-color: #fff;

  border: 1px solid #fff;
}

.exhale-pilates .time-class .btn-buy:hover a {
  color: #00aec7;
}

.sign-up .btn-primary:hover {
  background-color: #fff;
  border: 1px solid #00aec7;
  color: #00aec7;
}

.sign-up .btn-primary:hover button {
  color: #00aec7 !important;
}

/* Event Page  Start */

.card {
  border: 5px solid #fff;
  border-radius: 0;
  padding: 5px;
  max-width: 350px;
}
.card img {
  border-radius: 0;
  width: 100%;
  object-fit: cover !important;
  max-height: 200px;
  min-height: 200px;
}

.event-section h1 {
  font-family: 'Gotham Book', Sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 46px;
  text-transform: uppercase;
  color: #53565a;
  text-align: center;
  margin-bottom: 32px;
}

.overlayheading {
  position: relative;
  background: #00aec7;
  width: 100%;
  text-align: center;
  padding: 12px;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-family: 'Gotham Book', Sans-serif;
}

.event .card-title {
  font-family: 'Gotham Book', Sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;

  color: #53565a;
}

.event .btn {
  font-family: 'Gotham Book', Sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  color: #00aec7;
  border: 1px solid #66cbd9;
  border-radius: 0;
  padding: 12px 2%;
  width: 46%;
}

.btn_info {
  margin-right: 10px;
}

.event .active,
.event .btn:hover {
  background-color: #66cbd9;
  color: #fff;
}
.card-body span {
  color: #00aec7;
  font-weight: bold;
}

.single_eventpage {
  background: #ffffff;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07),
    0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035);
}

.single_eventpage h2 {
  font-family: 'Brandon Grotesque';
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 33px;

  letter-spacing: 0.854101px;

  color: #53565a;
}

.epl_events > div:nth-child(even) {
  background: #00aec7 !important;
}
.epl_events > div:nth-child(odd) {
  background: #f7f7f7 !important;
}

.epl_events div.faqscat:nth-child(2n) .graySec {
  background: transparent !important;
}
.epl_events div.faqscat:nth-child(3n) .graySec {
  background: transparent !important;
}
.epl_events.faqs-accordion .graySec {
  background: transparent !important;
}
.event-section h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 46px;
  text-transform: uppercase;
  font-family: 'Brandon Grotesque Black', Sans-serif;
}
.epl_events > div:nth-child(even) h1 {
  color: white !important;
}
.epl_events .overlayheading {
  text-align: left !important;
  padding-left: 1.4rem;
}
.epl_events .event .card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  color: #53565a;
  font-family: 'Brandon Grotesque Black', Sans-serif;
  min-height: 70px;
}
.epl_events .card-body p {
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #53565a;
  font-family: 'Gotham Book', Sans-serif;
}
.epl_events .card-body strong {
  color: #00aec7;
}
.card-text {
  text-align: justify;
}
.cost_data {
  margin-left: 1rem;
  font-weight: 500;
  min-height: 46px;
}
.epl_events .footer-btn a {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  color: #66cbd9;
  font-family: 'Brandon Grotesque Black', Sans-serif;
}
.card-body {
  padding: 1rem 0.7rem;
}

.single_eventpage h2 {
  font-weight: 500;
  font-size: 26px;
  line-height: 33px;
  letter-spacing: 0.854101px;
  color: #53565a;
  margin-top: 3rem;
  font-family: 'Brandon Grotesque Black', Sans-serif;
  margin-bottom: 0.5rem;
}
.single_eventpage p {
  font-weight: 300;
  font-size: 18px;
  line-height: 34px;
  letter-spacing: 0.759201px;
  color: #77838f;
  font-family: 'Gotham Book', Sans-serif;
}
.single__events {
  background: #f7f7f7 !important;
}
.event-banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 500;
  font-family: 'Gotham Book', Sans-serif;
}
.cost {
  margin: 0.6rem 0;
  display: flex;
  align-items: center;
  text-align: center;
}
.pricing-banner .banner-content p {
  max-width: 647px !important;
}
.cost > div {
  margin-left: 1rem;
}
.event-banner-btn a {
  border: 1px solid white;
  padding: 0.8rem 3.5rem;
  color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  margin-top: 1rem;
  text-transform: uppercase;
  font-family: 'Brandon Grotesque Black', Sans-serif;
  border-radius: 0;
}
.event-banner-btn a:hover {
  background: #00aec7;
  color: #fff;
  border: 1px solid #00aec7;
}
.card img {
  object-fit: cover !important;
}
.pricing-banner .banner-content h1 {
  text-transform: uppercase;
}

.pricing-section .pricing-cards .card-padding .card-1 {
  height: 415px;
}
.slick-track {
  display: flex !important;
  align-items: center !important;
}
.slick-initialized .slick-slide {
  border: 1px solid #66cbd9;
  min-height: 100px;
  margin: 10px;
  position: relative;
}
.slick-initialized .slick-slide img {
  max-width: 160px;
  margin: 0 auto !important;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
}

.class-instructor .class a:hover {
  background: #fff;
  color: #00aec7;
}
.class-instructor .instructor a:hover {
  background: #fff;
  color: #00aec7;
  border: 1px solid #fff;
}

.slick-track {
  display: flex !important;
  align-items: center !important;
}
.slick-initialized .slick-slide {
  border: 1px solid #66cbd9;
  min-height: 100px;
  margin: 10px;
  position: relative;
}
.slick-initialized .slick-slide img {
  max-width: 160px;
  margin: 0 auto !important;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
}
#customer_details .col-1 {
  width: 100%;
}
.woocommerce-billing-fields__field-wrapper p {
  display: flex;
  flex-direction: column;
}
.woocommerce-billing-fields input {
  padding: 8px;
  width: 100%;
}
#order_review .shop_table {
  width: 100%;
}
.woocommerce-additional-fields {
  display: none;
}

.extra_padding .woocommerce {
  max-width: 100%;
}
#billing_country_field span.woocommerce-input-wrapper,
#billing_state_field span.woocommerce-input-wrapper {
  padding: 12px;
  border: 1px solid gray;
  padding-top: 4px;
  padding-left: 2px;
}
.select2-container--default .select2-selection--single,
.woocommerce-info {
  border: none;
}
.woocommerce-billing-fields h3,
#order_review_heading {
  font-family: 'Brandon Grotesque Black', Sans-serif;
  font-size: 32px;
  font-weight: 600;
  margin-top: 1rem;
  text-transform: capitalize;
}
.woocommerce-checkout-payment ul {
  padding-left: 0;
  margin-top: 1rem;
}
#place_order {
  font-family: 'Gilory Light', Sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #00aec7;
  border: 1px solid #00aec7;
  padding: 10px 30px;
  border-radius: 0px;
  color: #fff;
  text-align: center;
  margin-top: 1rem;
}
#place_order:hover {
  color: #00aec7;
  border: 1px solid #00aec7;
  background: transparent;
}

.training-section .training-cards .card-padding .card-1 {
  height: 450px;
}
.single_class .side-img {
  height: 100% !important;
}
.single_class .side-img img {
  object-fit: cover !important;
  height: 100%;
}
.single_class .clr {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pricing-cards .card-1 .para {
  max-height: 120px;
  overflow-y: scroll;
}
.training-cards .card-1 .para {
  max-height: 265px;
  min-height: 265px;
  overflow-y: scroll;
}
.card-1 .para::-webkit-scrollbar {
  width: 2px;
}

.card-1 .para::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}

.pricing-section .pricing-cards .card-padding .card-1 .para {
  max-width: 100% !important;
  min-height: 135px;
}
.training-section .training-cards .card-padding .card-1 h2 {
  min-height: 75px;
  font-family: 'Brandon Grotesque Black', Sans-serif;
  text-transform: uppercase;
}

.teacher_traning_child_content {
  max-height: 280px;
  overflow-y: scroll;
}
.teacher_traning_child_content::-webkit-scrollbar {
  width: 2px;
}

.teacher_traning_child_content::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}
.footer_menu .mob-block {
  display: none !important;
}
.footer_menu ul#menu-footer-menu {
  display: flex;
  padding-left: 0 !important;
}
.epl_events div.faqscat:nth-child(2n) .graySec {
  background: #66cbd9 !important;
}
div.healcode.appointments a.hc-button {
  background: #66cbd9 !important;
}
.accordion-item ul li {
  list-style: disc;
}
.our-studios .images .heading {
  width: 200px !important;
}
div.healcode.appointments a.hc-button {
  border: 1px solid #66cbd9;
}
div.healcode.appointments a.hc-button:hover {
  background: transparent !important;
  border: 1px solid #66cbd9;
  color: #66cbd9 !important;
}

.training-section iframe {
  max-width: 620px;
  width: 100%;
  height: 350px;
}

.ssg_ul ul {
  list-style: auto !important;
}

/* .training-cards{
  max-height: 567px;
  overflow: hidden;
}
#tr-load-more{
  cursor: pointer;
} */

.single_class .clr {
  padding-top: 2rem;
  padding-bottom: 2rem;
  min-height: 500px;
}

.class-detail-3 .clr p {
  max-width: 100%;
}

ol li {
  list-style-type: circle !important;
}
.epl_events .card-body > p {
  max-height: 120px;
  min-height: 120px;
  overflow-y: scroll;
}
.epl_events .card-body > p::-webkit-scrollbar {
  width: 2px;
}
.epl_events .card-body > p::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}
.class_inner_short {
  max-height: 250px;
  overflow-y: scroll;
}
.class_inner_short::-webkit-scrollbar {
  width: 2px;
}
.class_inner_short::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}
.single_class .side-img img {
  height: 500px !important;
}

.last_content {
  max-height: 250px;
  overflow-y: scroll;
}
.last_content::-webkit-scrollbar {
  width: 2px;
}
.last_content::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}
.last_content ul,
.last_content ol {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.top-menu ol li {
  list-style: none !important;
}

.sign-up a {
  font-family: 'Gotham Book', Sans-serif !important;
}

.header .healcode-link {
  font-size: 16px;
  background-color: #00aec7;
  border: 1px solid #00aec7;
  padding: 10px 30px;
  border-radius: 0px;
  color: #fff;
  text-align: center;
  font-family: 'Gotham Book', Sans-serif !important;
  font-weight: normal !important;
}
.header .healcode-link:hover {
  background-color: #fff !important;
  color: #00aec7 !important;
}

/* Woo Styles */

.checkout-button {
  font-family: 'Gilory Light', Sans-serif;
  background-color: #00aec7 !important;
  border-radius: 0px 0px 0px 0px;
  padding: 10px 25px 8px 25px;
  border: none;
}

.page-template-teacher-traning-child ul li {
  list-style-type: circle !important;
}
.page-template-teacher-traning-child ol li {
  list-style-type: upper-greek !important;
}

.single_class ul li {
  list-style-type: circle !important;
}
header.headermain > .container > div > div > div {
  display: flex;
  align-items: center;
}
header.headermain > .container > div {
  display: flex;
  align-items: center;
}
.our-classes > .container > .row > div > .padding {
  padding: 15px 1.3rem;
}
header ._logo {
  display: flex;
  justify-content: center;
}
header .loginbtn {
  display: flex;
  justify-content: end;
}
.training-section .training-cards .card-padding .card-1 {
  padding: 10% 12% !important;
}
.training-section .training-cards .card-padding .card-1 .para {
  max-width: 100% !important;
  padding: 0 5px;
}
.training-section .training-cards .card-padding .card-1 .para P {
  text-align: justify;
}
.single_eventpage {
  padding: 2rem;
}
.single_eventpage p {
  color: #53565a;
  font-family: 'Gotham Book', Sans-serif;
  font-size: 15.15px;
  font-weight: 400;
  text-align: justify;
}
.header .navbar ul a {
  font-family: brandonLight;
}

.pricing-section .pricing-cards .card-padding .card-1 .btn-buy {
  padding: 10px;
}

.text-center {
  text-align: center;
}

.btn {
  border: none;
  outline: none;
}

.extra_padding h1,
.extra_padding h2,
.extra_padding h3,
.extra_padding h4,
.extra_padding h5,
.extra_padding h6 {
  color: #53565a;
  font-family: 'Brandon Grotesque Black', Sans-serif;
}

.single_eventpage h1,
.single_eventpage h2,
.single_eventpage h3,
.single_eventpage h4,
.single_eventpage h5,
.single_eventpage h6 {
  color: #53565a;
  font-family: 'Brandon Grotesque Black', Sans-serif;
}

@media only screen and (max-width: 1024px) and (min-width: 767px) {
  .event-section .row .col-md-4 {
    padding: 0 !important;
  }
}

/* Event Page  End */

@media screen and (max-width: 600px) {
  .recommended-by h2 {
    font-size: 25px;
  }
  .exhale-pilates .para {
    width: 100%;
  }
  .exhale-pilates .time-class .btn-buy {
    margin-left: 0;
  }

  .primary-btn .btn-border {
    padding: 10px;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .training-section iframe {
    height: 200px;
  }
}
@media screen and (min-width: 1040px) {
  .pricing-section .pricing-cards .card-padding .card-1 h3 {
    min-height: 62px;
    font-family: 'Brandon Grotesque Black', Sans-serif;
  }
}
